C:\Users\QuestDragon\source\repos\Anti46EEK572\Anti46EEK572\bin\Debug\Anti46EEK572.dll
C:\Users\QuestDragon\source\repos\Anti46EEK572\Anti46EEK572\bin\Debug\Anti46EEK572.pdb
C:\Users\QuestDragon\source\repos\Anti46EEK572\Anti46EEK572\bin\Debug\ScriptHookVDotNet3.dll
C:\Users\QuestDragon\source\repos\Anti46EEK572\Anti46EEK572\obj\Debug\Anti46EEK572.csproj.AssemblyReference.cache
C:\Users\QuestDragon\source\repos\Anti46EEK572\Anti46EEK572\obj\Debug\Anti46EEK572.csproj.CoreCompileInputs.cache
C:\Users\QuestDragon\source\repos\Anti46EEK572\Anti46EEK572\obj\Debug\Anti46EE.D3EA9AE1.Up2Date
C:\Users\QuestDragon\source\repos\Anti46EEK572\Anti46EEK572\obj\Debug\Anti46EEK572.dll
C:\Users\QuestDragon\source\repos\Anti46EEK572\Anti46EEK572\obj\Debug\Anti46EEK572.pdb
E:\Developer\VisualStudio\Anti46EEK572\Anti46EEK572\bin\Debug\Anti46EEK572.xml
E:\Developer\VisualStudio\Anti46EEK572\Anti46EEK572\bin\Debug\Anti46EEK572.dll
E:\Developer\VisualStudio\Anti46EEK572\Anti46EEK572\bin\Debug\Anti46EEK572.pdb
E:\Developer\VisualStudio\Anti46EEK572\Anti46EEK572\bin\Debug\ScriptHookVDotNet3.dll
E:\Developer\VisualStudio\Anti46EEK572\Anti46EEK572\obj\Debug\Anti46EEK572.csproj.AssemblyReference.cache
E:\Developer\VisualStudio\Anti46EEK572\Anti46EEK572\obj\Debug\Anti46EEK572.csproj.CoreCompileInputs.cache
E:\Developer\VisualStudio\Anti46EEK572\Anti46EEK572\obj\Debug\Anti46EE.D3EA9AE1.Up2Date
E:\Developer\VisualStudio\Anti46EEK572\Anti46EEK572\obj\Debug\Anti46EEK572.dll
E:\Developer\VisualStudio\Anti46EEK572\Anti46EEK572\obj\Debug\Anti46EEK572.pdb
